@charset "utf-8";

/*============================================
全般的なスタイル
============================================*/

body{
max-width: 1000px;
margin: auto;
font-family: "Avenir Next";
}

li {
  list-style: none;
}

/*============================================
ボディーヘッダー部分
============================================*/

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 40px;
  padding: 20px 40px;
}

.header-list {
  list-style: none;
  float: left;
  padding: 20px 40px;
}

.header-list li {
  float: right;
  padding: 33px 20px;
}

/*============================================
ボディーメイン部分
============================================*/

.main {
  padding: 100px 80px;
}



.copy-container h1 {
  font-size: 140px;
}


.copy-container span {
  color: #ff4a4a;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;

}

.contents-item h2 {
  font-size: 60px;
  color: #26d0c9;
}

.contents-item {
  float: left;
}

.contents-item p {
  font-size: 50;
  margin-top: 30px;
}

.contents-item h3 {
  font-size: 60px;
  color: #26d0c9;
    margin-top: 100px;
  }

.contents-item h4 {
  font-size: 60px;
  color: #26d0c9;
    margin-top: 100px;
  
}

.contact-form {
  padding-top: 200px;
}

input,textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

.contact-submit {
  background-color:#dee7ec;
  color:#889eab;

}

/*============================================
ボディーフッター部分
============================================*/

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}



.footer-logo {
  float: left;
  font-size: 32px;

}



.footer-list {
  float: right;
}



.footer-list li {
  padding-bottom: 20px;
}
