<!DOCTYPE html>
<html>


<style>
@charset "utf-8";

*{
margin:0px;
padding:0px;
}


.header {
  background-color: #2f5167;
  color: #fff;
  height: 70px;
}

.header-logo {
  float: left;
  font-size: 30px;
  padding: 20px 40px;
}

.header-list li {
  list-style-type: none;
  float: right;
  padding: 30px 20px;
}



.main {
  max-width: 1000px;
  margin: auto;
  font-family: "Avenir Next";
}

.pic {
  position: relative;
  }

.pic p {
  position: absolute;
  color: white;/
  top: 0;
  left: 0;
}

.copy-container h1 {
  text-align: center;
  font-size: 70px;
}

.contents-item h2 {
  margin-top: 50px;
  font-size: 30px;
}

.contents-item h3 {
  margin-top: 100px;
  font-size: 25px;
}

.copy-container span {
  color: #ff4a4a;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  margin-bottom: 30px;
}

.contents-item {
  float: left;
}

.contents-item p {
  font-size: 20px;
  margin-top: 30px;
}

.contact-form {
  padding-top: 200px;
}

input,textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

.contact-submit {
  background-color:#dee7ec;
  color:#889eab;

}



.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}



.footer-logo {
  float: left;
  font-size: 32px;
}


.footer-list li {
  list-style-type: none;
  float: right;
  padding: 30px 20px;
}

 </style>
  
  
  
  
 <head>
  <meta name="google-site-verification" content="A2-9APQHn7d69nuziBFgioNuSvxR0cj7Dp7l_5Mnj5I" />
  <meta name="google-site-verification" content="E9JE0Bc8KhB6Hi-ACa1HbMcO0yN4oj_-sE1OE5fBt1c" />
  <meta charset="UTF-8">
  <link rel="stylesheet" href="base.css">
  <title>攻殻機動隊　倫理学的考察</title>
  </head>



 <body>
  <div class="header">
   <div class="header-logo">Gaya</div>
   <div class="header-list">
    <ul>
     <li>Gayaとは</li>     <li>活動内容</li>     <li>お問い合わせ</li>
    </ul>
   </div>
  </div>

  <div class="main">
   <div class="copy-container">
    <h1>攻殻機動隊 倫理学的考察<span>.</span></h1>
    <hr>
   </div>

  
   <div class="contents">
     <div class="contents-item">
       
       <div class="pic">
         <img src="image1.jpg"/>
         <p>©士郎正宗/攻殻機動隊制作委員会</p>
       </div><!-- END"pic" -->
     
     
     <h2 class="section-title">攻殻機動に見る倫理学的魅力</h2>
     
     <p>今回はある映画について倫理的な観点に立って、論じてみたいと思う。</p>
     <p>私はちょうど中学生のころから「死ぬのが怖い病」を発症していた。なぜ人間は80年ほどしか生きられないのか。すでに80年のうち10年以上も生きてしまったではないか。亀のほうがもっと長く生きられるのに。そんなことを考えていたある時、私は銀河鉄道999を呼んで、ロボットになれば1000年も生きられるという可能性を発見する。それ以来私はサイエンスフィクションが大好きになってしまった。</p>
     <p>大学生になった私は映画館でアルバイトをしていた。その特権としてさまざまな映画の情報が手に入った。私はそこで、今年新作のSF映画「ghost in the shell」が公開することを知った。この映画は旧作のアニメーション版「ghost in the shell(日本語版 攻殻機動隊)」のリメイク版なので、そちらをすぐにでも観たくなり、ツタヤで借りて観てみた。今回はそのアニメーション版映画「攻殻機動隊」について話をすすめていく。</p>
     <p>この作品では、脳と脊髄の一部を除く全身を完全に機械化した草薙素子という女性型サイボーグが主人公である。</p>

     
     <h2 class="section-title">1.サイボーグ化に見る「自身の所在」とは</h2>
     <p>人間は何をもって自身を自身たらしめるのか。私たちは大きな怪我などなければ生まれてから死ぬまで自身の身体と生活を共にする。朝起きて自分の手を見た時、または鏡の前に立って、その顔を写した時、私たちは自身が自身であることを認識する。しかし、この攻殻機動隊では身体をすべてサイボーグ化した登場人物が多く存在する。作品中の時代では自分の身体を理想の形に変えたり、整形などせずとも顔自体を取り替えたりすることも可能である。現代の科学技術でも、すでに人間本来の機能よりも高い機能を持った義手や義足が登場しているところを見れば、これはアニメの中だけに限ったことではなく、いずれ技術的に実現可能になることは明確である。つまり人間の外見はすでに固有のものではなくなりつつあり、自身を自身たらしめる理由をその身体に求めるのはナンセンスであるといえる。</p>
     <p>では記憶ではどうだろう。人は記憶の連続性に自己を形成するとされる。攻殻機動隊ではその作中で、電脳と言う記憶の外部化を可能にした技術が確立されている。人間はこれにより、脳の処理能力を上げたり、外部記憶装置に知識を保存したりするのに利用するが、逆にハッカーに狙われると記憶の改ざんや消去をされる危険性もある。また、ハッキングにより自分の行動を他者にのっとられた挙句、その行動は自分の意思によって、つまり自分がそうしたいからその行動を起こした。というような記憶の改ざんによって個人の思想を捻じ曲げることまでできるとされる。従来では自身が自身たらしめる理由を記憶の連続性に求めることで一定の理解を得ることができたかもしれないが、人間の外部記憶装置はまだ物語の中の話であったとしても、コンピュータ技術が急速に発達しつつある今、その概念は崩れつつある。</p>
     <p>草薙素子が作品中で、「もしかしたら自分はとっくの昔に死んじゃってて、今の自分は電脳と義体（サイボーグ）で構成された模擬人格なんじゃないか。いや、そもそもはじめから私なんてものは存在しなかったんじゃないか」と葛藤するシーンがある。人間は自身の記憶に従い行動するとされる。しかし自己決定するのは人間の機能としての脳であり、将来的に記憶さえもデータ化できるとすれば、データと記憶の違いは何なのか。最近では機械が人間の脳のように考え、意思決定するAI（人工知能）技術が話題を呼んでいるが、その学習方法は人間と同じように経験やデータの集積に基づくものである。人間の記憶によって形作られる自我とは、他者や外界から自分を区別し、それを意識したものであるが、それらも本当は他者や周囲の状況から自我らしきものがあると判断しているにすぎないのではないかという恐怖を拭いきれない。作中では「ゴースト」もしくは「魂」と呼ばれるものが登場する。これは宗教的なものではなく、草薙素子が好んで使用することから見て、機械の身体やデータ化された記憶に自我、つまり自己同一性を支配されまいとする意思の象徴だと私は考えた。自身が自身であるという証明は、例えデータの集積によって電脳が導き出した答えであったとしても、データ化された記憶や機械の身体（我々からすると、いずれ来る機械化の文明）に支配されまいとする、抗う「意思」にあるのではないかと私は考える。</p>
     <p>ストーリーの終盤でAIは人間である草薙元子と融合することによって、究極の生命体になろうと試みるが、そのとき草薙素子とAIが交わしたセリフが興味深い。「（融合したとして）私が私でいられる保障は？」「その保障はない。人は絶えず変化するものだし、君が今の君自身であろうとする執着は君を制約し続ける。」とある。これはすべての人間に言えることだが、自身が自身であろうとするとき、それは自分に執着し続けることと同義である。これらを通して考えてみると、人間の自己を形成する重要な一部である身体をサイボーグ化することは、人間が人間の身体という限界を自らの手で解放する手段を得ることだと理解した。</p>

     <h2 class="section-title">2.攻殻機動隊から考える人間の生きる意味とは</h2>
     <p>作中ではネットから学習し続けるAIが自らの意思を持つというストーリー展開がなされる。そのAIは自らをAIではなく、「生命体」であると主張し、それに対し草薙素子たちは単なるAIの自己保存のプログラムにすぎないと解釈しようとするも、人間もDNAという自己保存のプログラムに従って行動しているに過ぎないとAIに反論される。これについて少し考えてみよう。</p>
     <p>倫理学では、人生を複数の考え方にあてはめて見るという思考法がある。人生を全体としてつまり生まれてから死ぬまでを通して、さらに客観的に見ると、非常に無意味で虚しいもののように思われる。しかし、部分的に、今この瞬間を生きることとして、さらに主観的に自分の人生として見てみると大変意味のあるもののように思われる。このAIの場合は人間という種を自己保存のために存在すると説いた。これは特定の誰かを指して言っているわけではなく、人類の普遍的な性質を指して述べている。つまり人生を客観的に、種という形で全体を俯瞰的に見て述べているのである。AIはストーリーの中盤で、自分に対して「生命体」として不完全であると述べ、その理由は生命体の基本的プロセスである種を残すという機能が備わっていないからだと理由付ける。確かに人間をはじめとする生物の生命としての目的は種を残すことであるといってもよい。しかし、それを人間の生きる意味として結論付けるのなら、「では子を残さない者には生きる意味はないのか」という問いが依然として残る。作中の、生命体としての機能を持ち合わせなかったAIからすれば、種を残すことを「生きる意味」とするのは十分に理解できるし、人間の生きる意味としてこれを完全に否定することはできない。しかし、ここには生命が種を残すことによって、複雑多様化し、ウイルスや環境の変化に対応しようとすることが、より存在するための手段であるが、多様化の先に種を残さないという選択を内包するジレンマが存在することも忘れてはならない。</p>
     <p>私はここでさらに、多様性があるということはそれだけ生きる意味が存在するということではないかと考えた。AIの言う生命体の「生きる意味」である種を残すことに個性や多様化という手段を有するなら、種を残すという「生きる意味」の上に、もしくはそれを含む、多様化の数だけ存在する別の「生きる意味」があっても不思議ではない。なにより、人間は生命体であるため、生命としての生きる意味は普遍的に有していても、それを履行するかしないかを選択する権利は生きる人間にあるからである。つまり人間は生命体として、種を残すという「生きる意味」を持つと同時にそれを選択する権利、ならびに個人個人がそれぞれ種を残すという「生きる意味」以外の別の「生きる意味」を持つ権利を有するということである。さらにこれらを踏まえて人間の生きる意味を考えると、その意味は個人個人が決定するものであるということである。</p>

     <h2 class="section-title">3.わらべのときは～今我ら鏡もて</h2>
     <p>最後に、作中で出てきた新約聖書第十三章の一部</p>
     <p>『童の時は語ることも童の如く、思うことも童の如く、論ずることも童の如くなりしが、人と成りしは童のことを捨てたり。今我ら、鏡もて見るごとく、見るところ朧なり。』</p>
     <p>について考えてみる。この後には、『然れど、かの時には顔を対せて相見ん。今わが知るところ全からず、然れど、かの時には我が知られたる如く全く知るべし。』と続く。</p>
     <p>現代語訳すると、</p>
     <p>『子供のときは口にすることも子供らしく、感じることも子供らしく、考えることも子供らしく、論じることも子供らしかったが、大人となった今は子供らしいことを捨ててしまった。私たちは、今は、鏡に映して見るようにおぼろげに見ている。しかしその時には、顔と顔とを合わせて、見るであろう。私の知るところは、今は一部分にすぎない。しかしその時には、私が完全に知られているように、完全に知るであろう。』</p>
     <p>となる。これが伝えたかったことは、私は宗教学者でも敬虔なクリスチャンでもないため、憶測になるが、</p>
     <p>『子供の時には自分について、自身が自身であることなど考えてみたこともなく、なんの疑いもなく子供であったが、大人になることで、自分について考えが及ぶことが増える。それにより、自分についてわかった気になる人がいるが、それはまだ自身のほんの一部にすぎないことを知らない。私が知る私が、私のほんの一部であるとに気づくことで、すべての自身を知ることにつながる。』</p>
     <p>ということではないだろうか。これは様々な考えに基づいて出した答えであるが、その答え合わせはできない。しかし、先述のように人間の多様性が「生きる意味」の一つの答えであったように、映画「攻殻機動隊」を観た人によって、それぞれ答えが異なっても良いと考える。</p>

     <h2 class="section-title">まとめ</h2>
     <p>今回は、改めて中学のころからの夢である、身体をサイボーグ化し、長く生きることについては考え直さなければならないと思えた。また、倫理学という学問に少し触れただけの私が、うまく文章で考えたことを伝えられたかはわからないが、普段考えることのない、自身や生と死について考えることができたのは貴重な体験であった。</p>

    
     <h3 class="section-title">出典</h4>
     <p>アニメーション映画</p>
     <p>『Ghost in the Shell』</p>
     <p>監督：押井守</p>
     <p>1995年</p>
     <p>書いた人：ichiba</p>
    
   </div><!-- END #contents item -->
   </div><!-- END #contents-->

   <div class="contact-form">
    <h3 class="section-title">お問い合わせ</h4>
    <p>メールアドレス（必須）</p>
    <input>  
    <p>お問い合わせ内容（必須）</p>
    <textarea></textarea>   
    <p>※必須項目は必ずご入力ください</p>
    <input class="contact-submit" type="submit">
   </div>
  </div>

  <div class="footer">
   <div class="footer-logo">Gaya</div>
   <div class="footer-list">      
    <ul>   
     <li>概要</li>
     <li>採用</li>
     <li>お問い合わせ</li>
    </ul>
   </div>
  </div>

 </body>


</html>
